<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZettaXUPNVYK_HTML</title>
    <link rel="icon" href="./logo_upn.png" type="image/x-icon">
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="input.html" class="link">Page1</a></li>
                    <li><a href="output.html" class="link">Page2</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <style>
        nav{
    width: 100%;
    margin: auto;
    display: flex; /*membuat seperti kolom kolom */
    line-height: 80px; /* agar dapat seimbang di bagian tengah dari div*/
    position: -webkit-sticky;
    top: o;
    background: black;
    }
    nav ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden; /*untuk menghilangkan li*/
    }
    nav ul li{
        float: left; /*mengatur latak element*/
        color: white;
    }
    nav ul li a{
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
        font-family: asap_font;
    }
    nav ul li .dropdown{
        display: none;
        color: white;
    }
    nav ul li:hover .dropdown{
        display: block;
        background-color:black;
        position: absolute;
        padding: 10px;
    }
    nav ul li:hover .dropdown li {
        display: block;
    }
    nav ul li:hover .dropdown li a{
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    nav ul li:hover .dropdown li a:hover{
        background-color: red;
        border-radius: 10px;
        color: white;
        text-decoration: none;
    }
    a.link:hover{
        text-decoration: none;
        background: red;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 18px 20px;
        color: white;
    }

        .center{
            margin: auto;
        }
        .container{
            background-color: cyan;
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 30px;
        
        }
    
    </style>
</head>

<body>
    <div style="text-align: center;" class="container">

        <h1>ZettaCamp</h1>
        <p><i>ZettaByteXUPNVYK</i></p>
        <img src="logo_upn.png" alt="" width="150" height="150">
        <p>
            13 Oktober 2022 <br>
            UPN "Veteran" Yogyakarta
        </p>
        <div style="text-align: left;">
            <h2 style="text-align: center">Task 1</h2>
            <table class="center">
                <tr>
                    <th>Nama</th>
                    <th>:</th>
                    <th>Achmad Ikbal Rizkytama</th>
                </tr>
                <tr>
                    <th>Asal</th>
                    <th>:</th>
                    <th>Bekasi, Jawa barat</th>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <th>:</th>
                    <th>Sistem Informasi, UPN Veteran Yogyakarta</th>
                </tr>
    
                <tr>
                    <th>Hobi</th>
                    <th>:</th>
                    <th>Futsal, Taekwondo, Ngoding, TIdur</th>
                </tr>
                <tr>
                    <th>Media Sosial</th>
                    <th>:</th>
                    <th><a href="https://www.facebook.com/ikbal.tama.397/">
                            <img alt="Facebook"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                                width="30" height="30">
                        </a>
                        <a href="https://www.instagram.com/ikblrzkytm/">
                            <img alt="Instagram" src="assets/Instagram_logo_2016.svg.webp" width="30" height="30">
                        </a>
                    </th>
                </tr>
                <tr>
                    <th>Music Fav</th>
                    <th>:</th>
                    <th style="text-align: center;"><audio controls>
                            <source src="runtah.mp3" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio></th>
                </tr>
                <tr>
                    <th>Video Fav</th>
                    <th>:</th>
                    <th style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/giUzWozib5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
                </tr>
                <tr>
                    <th>Link Biodata</th>
                    <th>:</th>
                    <th><a href="./form.html">Link</a></th>
                </tr>
                <tr>
                    <th>Input Item</th>
                    <th>:</th>
                    <th><a href="./output.html">Link</a></th>
                </tr>
            </table>
        </div>


    </div>
</body>

</html>