<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZettaXUPNVYK_HTML</title>
    <link rel="icon" href="./logo_upn.png" type="image/x-icon">
    
 <!-- Bootstrap core CSS -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .center{
            margin: auto;
        }
        .container{
            background-color: greenyellow;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 30px;
            border: 5px solid;
            padding: 10px;
        
        }
        .container1{
            background-color: lightblue;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 30px;
            border: 5px solid;
            padding: 10px;
            margin-left: 50px;
            margin-right: 50px;
        
        }
        body{
            background-color: gainsboro;
        }
        label{
            margin-left: 50px;
        }
    </style>
    <body>
        <div class="container">
            <h1 style="text-align: center;">Input Item</h1>
        </div><br><br>
        <div class="container1">
            <form action="" method="get">
                <label for="" class="col-sm-1" style="color: black;">
                    Nama Item:
                </label>
                <input class="col-sm-10" type="text" value="" placeholder="Item1"><br><br>
                <label for="" class="col-sm-1" style="color: black;">
                    Jumlah:
                </label>
                <input class="col-sm-10" type="number" id="umur" name="umur" min="1"><br><br>
                <label for="" class="col-sm-1" style="color: black;">
                    Email:
                </label>
                <input class="col-sm-10" type="email" name="" id="" placeholder="Example@gmail.com">
                <label for="" class="col-sm-1" style="color: black;">
                    Email:
                </label>



            </form>
        </div>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>