<!-- page2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZettaXUPNVYK_HTML</title>
    <link rel="icon" href="./logo_upn.png" type="image/x-icon">
    
 <!-- Bootstrap core CSS -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .center{
            margin: auto;
        }
        .container{
            background-color: greenyellow;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 30px;
            border: 5px solid;
            padding: 10px;
        
        }
        .container1{
            background-color: lightblue;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 30px;
            border: 5px solid;
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
        
        }
        body{
            background-color: gainsboro;
        }
        label{
            margin-left: 50px;
        }
        
    </style>
    <body>
        <section>
            <div class="container">
                <h1 style="text-align: center;">Output Item</h1>
            </div><br><br>
            <div class="container1">
                <table class="table">
                    <tr>
                        <td ><b>Email</b></td>
                        <td ><b>Nama Item</b></td>
                        <td><b>Jumlah</b></td>
                        <td><b>Harga</b></td>
                        <td><b>Tanggal Masuk</b></td>
                        <td><b>Tanggal Keluar</b></td>
                        <td><b>Jenis Pembelian</b></td>
                        <td><b>Gambar</b></td>
                    </tr>
                    <tr>
                        <td><b>Achmad.ikbal69@gmail.com</b></td>
                        <td><b>Parfum</b></td>
                        <td><b>2</b></td>
                        <td><b>Rp. 50.000</b></td>
                        <td>12-10-2022</td>
                        <td>15-10-2022</td>
                        <td><b>Grosir</b></td>
                        <td><img src="assets/parfum.jpg" width="199" height="100" alt=""></td>
                    </tr>
                    <tr>
                        <td>Achmad.ikbal67@gmail.com</td>
                        <td>hanger</td>
                        <td>15</td>
                        <td>Rp. 10.000</td>
                        <td>9-10-2022</td>
                        <td>13-10-2022</td>
                        <td>Non-Grosir</td>
                        <td><img src="assets/hanger.jpg" width="199" height="100" alt=""></td>
                    </tr>
                </table>
            </div>

        </section>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>